{
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "lvckyworld-api": "^1.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "name": "lw-globalban",
  "description": "Hello Iven S.\r Hello Iven S.",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LvckyAPI/lw-globalban.git"
  },
  "author": "LvckyAPI | Iven Schlenther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LvckyAPI/lw-globalban/issues"
  },
  "homepage": "https://github.com/LvckyAPI/lw-globalban#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
